...45.12.7......................9.65.............4..............2.5.....641973258
...5.......59........36.7.....2..384..78945.6..4......1....94....................
......13.......85..2..8....5.4........64975....7.5......1.......4.............694
......6.........18...........56..38.......17....8.....8.....2.....4..7.....973845
..3.74.....42.............1.39......1........4.8..3.7..6192..54......6...........
9.48...2.5...7..4.....249..........1....634...47...3..1........................59
...4....53.1....2...5........6.....3.53216.4........6...2........76.......4.....9
.2...3.....9...2...4.....1..7.3.4............2......7.96.53...74186..............
.....5..2.7..43.8..8...1....6...91..4.2..6..9.....7.3......8...8..........1......
......6..5..8...17..3...2...3...5..........7......9.4...45.8.3.3.6...12..........
638.29....273..9.6....6..3.3.2..1.98.......7.74..................................
.9........8......1.1......9..3...6...........9.8......832.....6.5.4.....749.8.2..
..8....49...........3.6...8..6.2.7..............3.9.....4.7......5...9...8.19.56.
248659137......68....7.8.....7.6.5...2......8..19................................
....85...4.......58.....26........4.........8.....7..97....1..3.6.52....1...7.5..
9...4.......6.......2.......8.31726.2..9.4...............879..2...4............47
....6.324..24.5.....4213....4.9.....7...........631..9..................4...2....
8..42......6.9.....9.3.1.4....9................4.3.........9..5.....3.1.2.....978
3..65...1..4...2.............1527.....93184......6...2....46....1................
...8.7......5....4.17.....9.....................7....24..1...251.3..5..8275......
5....2...18...7.2....386.4.....6...2....2......2.9..3....6........2...6..9.......
.........38...9...24..5...........9..1..4...78.......6...7...4.....6......9.85.31
....6...31..8.............8....4............6..968.42.4...5..3.5..1.3.84.........
....6.........1...............9.....6............2.4.....3.2.....36.92.8452178.6.
8.9..............8.4...8................6..7........8.324...897586739............
....1.4.9....9..............4.95.7.....7...6.7..1...9.....8....6.3572.......4....
...................3.....7.9.........7.98.................1..8....7.2.59563498.27
........2.........3472.5.......1435....3.....4.3.2......58.......6.71.....4......
9..8...3....6......1....5......63.1..4...8.......452..7....198......6..........6.
....8..9...19....889.........7............4..42.1.5.3....7........6...8..798.....