....6.4...8...3.......7.2.....4..........6.4.49.51.632..3.......7................
....2..........3..162...75........4.......9.............8...4..7...........761825
....359........4.......6.....9.7...4......13........9.2.....6..9...........5..829
..3......915.82.........1.8...5......8..........863.7...4..8.3....1..............
....9.3............5..................................6........534.6..2.712834695
..........8..............1.9...2...73...7.491...19..62.......3.4.3..5............
......1..94.3.............3...4...2.1....93.8...8...........91...5.....7.......34
....2.61..6..........6..5.....2........8.....1..9.....81.......29.......73..42...
.....7..9647..........6...219.5......5.2....87.....4...6........3.............9..
6................4..4...9...5..9.64.1.........4.8..1..9.24..75..6................
.....4.........51....1......7......8........5..1298..3.6..8.25.9..........7......
.6........1.8............1...2.4.36.....9......4...1.7...48.....2...96.8.........
5......64.4..2...1....4..5.........8..72....6.5..........9...........4199........
2...54...5......8.6..2.95.44........1.6.....7.....2.....2....5..6................
.52........7....28...42....3.....................9..1.....162..2.438.1...........
...............395...5.2..88..74...........71..7.6..4.4...5..................7..9
..8.3...431......6...........2.....8.8.7....9....8....8.7..4....9.6.............5
..........7......2......9.....9..2.74.7..2.9...9.5.3..6......8.8........75.......
...............8.........2.471.5.983......6.22..3...7......5.3.1......9..........
.91..............6...8........7.1...6..9.3........8.47.........254.8.9..1........
.........5.....9...........26...9...739...4.......3..9...6.....4.37..896.........
..4.3...2....9.....7..2......34.5...8........5..3....94..6............4.2...4....
.5.......94....2...3...47..4......1.58...1.2.....9......8........5...38..........
.2......................8..1.9...........2...2....4.........97....2.946.692.47...
..3..1....7.3..8........364..25........4....8...2.6........84.....15.............
13........8.24.1932.............7....7..........3..967...8.........91............
3..4.7....96........2.........2...1.......2..271.........7........6..7.2..75.....
...54691.....7.54..45.........253.845....................16......................
9...6.........5378..............1...4...329.......6..4..9..8.6...76..............
15.4.....2..........3....1.46......73............236......87..9.3.5..............