...281......36548...8794....9....1....2.......3....2...4..5......................
....1.5.....974.1...8......8.1...25..27...9.....24......4.6.........5............
..........9....3......62.......3....8....5...62.....4.......57627.9.6.8..6.......
5...4.9...82...6......37..2.1.......3..............1...2......8........6..5.764..
........7.3.......5..........95..6.3.....1........2.....321.589..23.91...........
.5........8.....5.................................3..5...63....9154278636..91....
..2....7.....7.5.............8...........6....7..1.8..........7.........381467925
..97...........4......98.2.......9.........861.7...35....6..2....31.....94.......
5...........9.8......25....43.6.2...9.......3..13.5......8........5......5.....46
..4...1..21.....4....1..39...8......5.9......3.15.7.8....9.8.5...................
.....3.8.......2...1.6...5...8...79...47...6.7692...31.......2...................
....7....1.........85....4..974..3.2321.5.468...3...1............................
7.2...6....8...1..3.67.......5.4.....6........7.1.....9...1.2..6..9.8............
.8...........7....9.621....4...2.......4.1835.......9....3......13.4.......1.....
..83......946.........1..5.....83..4..1.9............5.....2...............4.5261
6...4..9..1..........8.....2...7..8.1.......2...........1..3...8.3.........9684.3
2.16.9......4......6.3..........3....9.8.5.4.....2...3.4...1.......3.....85......
..8.....3..6.....9..18.......9.......87......1.3.......64.....7.92..1....15......
...5.3......9.......5....8..9............1........9.....3.92...2.9.....31.7348...
.2....1...3.................7.2.3.192..1......1..8..6................34.49..28...
.....2........6....2.8..9.6....5.1....................274....93.9.......5.1...472
......1.........3.7.........47..........7.24...6841.7.....1.3646.............6...
...7........8..5.7...6..........7....5.........1...7......64......573..6....18.73
...4.....6..........2........7........................925......871.5.43243627....
.........436....298.12.3..756.....4.....1...3...7........................2.5....8
..9...4.......4..7...8..........................4.........4....41.....9.897532146
.....352....5...6...52.4.7......6.........6...6......5...6..........8.......7.136
76.......4.317629.29..8.67..2.........9.37.....7.................................
9..6......4..5.7.....2.............2.......3.....2....3728....15...6.3..46.......
..........3..6............8........6.......95.......4.683......9547..3.2127......