........9..42.............1.....43.8827...6.........1..5.8..7..37.......6...73...
.....5....5.1.8.3........85.9........2.......487...2195..4............6.1...6....
.13.......7.........412...7.9......24......7.1........9.86.1....2...9..........59
....67..959..2..8.1...5............1....1.....71.....34...8...............5..4.92
...387416683.9........6...3..5.......3..426.9.......3.3..........................
2.............5...6..3....89..........25.....5.....4.6.2....3..8.........5.96182.
6...........67........................1..49.........4.....5.4..458..26377.234....
.214.6.....6.25....5......68.35.......9....3...7..............5.......6769.......
..2..3...9....5..74........1.7.........2..3.1..9.14876..........1...6....9.......
......4...1........94856...4.7...6....1........3.1.....4....9231..42.............
.2.6........8...6..6.......78..1......9.........43...98......3.5..3....6......751
.............6........3.81.9.....1.5.7...64.34.5.1.79..1.2......8........2.......
394281576.8...3.4......4.8..........2............4.......6......3.4.9............
.3.618.7.1..3..2.....9.......71......2..64......................1..........7.1952
65...2..7872.94.51...7......2.....6......9..43............3..8..6................
..............27..27691.34862........9..6..5..4......6...3..........45...........
....82.........917............3..1.97.....564.1......23....46..2......9...9......
.7.512......38.9....1479..5...745....4.....3.................6.....94............
9...54.................8..7.6.7.2..5....4..........2...4..........4....272816.3..
..9..1..........6.......21..95.4...1..751.492...93........8.1..6.................
..1.5.3.....38.....2.4......1....95..4..39.....2.1.4...7.....3.....23............
.537....1.....65.....5.....17...5..65.....1..4.....9....6.53...2........3........
.9...43.2714..5.9.......1.......8....5...3...6.........6..712....7.9.............
............6.......5.....9249876531..1254......319.......4......................
.48.....2..916...8...84...38.4.........9....4....3.28.......7....7....2..........
....19....1...3....4......1..5...........5.1.........26241.8..............392.14.
....5.....19.8..2......9...4.........25...3.......6...1489.5..2........8....2...5
7..8.........3.........96..4.8.5.7...9....8..2.3.............27.8.46.3.9.........
.........8...57......8..53..6..9....5...8.96..832....5.......9.....1....3..7.....
....4....57.19.6.........1...34...9...5.1..............4268597.....3.............
