54...7.6.7...3..4.....4.......5...1.2..3...576......3..7.2..1...9....4...........
..61.3.....7...61.............2.....5.9.6.....8......6......4...2....1...7..85329
..1.....7....4..8..67..83........75......5..16.......37..8..........4....4659....
.......3.5..96......8..........7.3.........6.......4.....894......65319..6.712...
................8........7.......1.....1..............4837192566....4.93..92..41.
......................6.......4.15.8...7.5...1..6.3.7...2.3.....3...6.2.541.7.8..
..........5..26.47.3...4......63.7.474..9......3..7.......814.3.2................
..4......3.8.51.....5.8...7..................5..........62.57..25.....4.8.39.42..
.69......1.3.......8.....93..1...2.........4.6......81..........1.72943........72
15.9.6.7.............4....1..........................78..165.3..3....916621...7..
..............6...8..7...2.....3.....5..7....6...5..1.24...7..........7...3482695
.......16...5.....3....6.58....3.....83951....1.8...3.5.8........418.............
.3.8.....7523196..8.6....3....5.............2....3....985.2..7............4......
........44.....7...........31.9..652.......71.76521......8....5..27.............7
.......5...4..8..........494.....96.9...5....3.....42..8..3..9..79....8..43......
........3....................6...........4......2.....65..8.3711...3....793651824
..........3.......1....5.......6....6...5....8..74....5.9..8............281574639
....5.9.8...6.97.3....83.4.1................278......9.3...6..1.6..1.......5.....
85..2........4....47..38526..8.5...9.27........3.............6.........1.......52
.....5...6........81.....4..8....39..4.8...5.......8...3..6......8571.231........
......9.....5....11.89....3....9.............51..2...6...7514.8...83...2...2.....
.4.58.7...8.9.2...........8..2........4......8.6......4..........8...14....64859.
8..31....3.4.....11.....36.7...3.....39.....2...........79.1.....3........1..3.2.
8.....96....98..........548.................9...2.........4...2.2...9...63.7521.4
.1.......7...6..........43.172........6.1...2.....5...2.1.478....7............571
.......3.813...........3.......35....3.....4.72....3..6.23.1...9.1.....33.7......
...9........4.5.......6..4.698314...5.36.2.......5..6........9..5.1...7..........
...38......8.4.2769............3..........3......6..4.....2.98.6....1.....5.93..7
..7.....4..........2...5...1..85.4..5....38.7........5....8..41.......82......376
.5.....43241.36.5......4...76.2..4...3.........2..................971..4...6.....